{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "LocalString": "Server=DESKTOP-68C91CE\\SQLEXPRESS;Database=SessionDb;Trusted_Connection=True"
  },
  "JwtSetting": {
    "Issuer": "Session5Api",
    "Audience": "Session5ApiClient",
    "DurationInMinutes": 10,
    "Key": "ThisismySeesion5ApiKey"
  },
  "AllowedHosts": "*"
}
